<!DOCTYPE html>
<html lang="en">
<head>
  <base href=" " target="blank">

  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    h1 {color:gray;}
    p {color:red;}
  </style>
  <style>
    .myDiv {
      border: 5px outset red;
      background-color: lightblue;
      text-align: center;
    }
  </style>
  <title>BSSE-5</title>
</head>
<body>
    <h1>20-NTU-CS-1126</h1>
    <br>
    <h1>M Jawad Jamil</h1>
    <p>____________________________________________________________________________________________</p>

    <table border="2px" align="center">
        <tr><th><input type="text" size="15px"></th></tr>
        <br>
            <tr>
                <td><input type="button" value="C"></td>
                <td><input type="button" value="del"></td>
                <td><input type="button" value="/"></td>
                <td><input type="button" value="X"></td>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td rowspan="2"><input type="button" value="="></td>
            </tr>
        
            <tr>
                <td><button>0</button></td>
                <td colspan="2"><button>.</button></td>
    
            </tr>
        
    </table>
    <br>
    <br>
    <p>_________________________________________________________________________________________________</p>
    <address>
    Written by <a href="">Jawad</a>.<br>
    For Visiting US:<br>
    Follow on:<br>
    abc 12345, NTU Manawala<br>
    Faisalabad, Pakistan
</address>
<br>
<p>____________________________________________________________________________________________</p>

<nav>
    <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/python/">Python</a>
</nav>
<br>
<p>____________________________________________________________________________________________</p>

<section>
    <h2>Honda</h2>
    <p>Honda Motor Co., Ltd.
         is a Japanese public multinational conglomerate manufacturer of automobiles, motorcycles, and power equipment,
          headquartered in Minato, Tokyo, Japan.</p>
</section> 
<br>
<p>____________________________________________________________________________________________</p>

<section>
    <h2>TOYOTA</h2>
    <p>Toyota Motor Corporation is a Japanese multinational automotive manufacturer headquartered in Toyota City, Aichi, Japan. It was founded by Kiichiro Toyoda and incorporated on August 28, 1937.
         Toyota is one of the largest automobile manufacturers in the world,
          producing about 10 million vehicles per year.</p>
</section>
<br>
<p>____________________________________________________________________________________________</p>

<blockquote cite=" ">
    For 50 years, WWF has been protecting the future of nature. 
    The world's leading conservation organization, WWF works in 100 countries and is supported
     by 1.2 million members
     in the United States and close to 5 million globally.
</blockquote>
<br>
<p>____________________________________________________________________________________________</p>

<dl>
    <dt>IRON MAN</dt>
    <dd>Super Hero with armour suit.</dd>
    <dt>Gray Nicols</dt>
    <dd>Sports Gadgets nmanufacturing Company.</dd>
</dl>
<br>
<p>____________________________________________________________________________________________</p>

<div class="myDiv">
    <h2>This is a heading in a div element</h2>
    <p>This is some text in a div element.</p>
</div>
<p>____________________________________________________________________________________________</p>
<br>
<article>
    <h2>Lorem Ipsum Copy</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</article>
<aside>
    <h4>Babay Shark</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</aside>
<footer>
    <p>Author: Refrence</p>
    <p><a href="mailto:jawadjameel610@gmail.com">jawadjameel610@gmail.com</a></p>
</footer>
<header>
 <p>Posted by Jawad</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</header>
<h1>BSSE - 5TH SEMESTER</h1>
<h2>BSSE - 5TH SEMESTER</h2>
<h3>BSSE - 5TH SEMESTER</h3>
<h4>BSSE - 5TH SEMESTER</h4>
<h5>BSSE - 5TH SEMESTER</h5>
<h6>BSSE - 5TH SEMESTER</h6>
<main>
    <h1>Most Popular Browsers are</h1>
    <p>Chrome, Bing, and Edge are the most used browsers today.</p>
  
    <article>
      <h2>Google Chrome</h2>
      <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular 
        web browser today!</p>
    </article>
</main>
<br>
<p>________________________________________________________________________________________________________________</p>
<figure>
    <img src="Pics/ntu.jfif" alt="" style="width:150px">
    <figcaption>Fig.1 - Logo, NTU, Faisalabad.</figcaption>
</figure>
<hr>
<p>Web3 is an idea for a new iteration of the World Wide Web which incorporates concepts such as decentralization,
     blockchain technologies, and token-based economics.</p>
<hr>
<ol>
    <li>Bently</li>
    <li>Rolls Royce</li>
    <li>Maserati</li>
</ol>
<ul>
    <li>Mercedes</li>
    <li>BMW</li>
    <li>AUDI</li>
</ul>
<p>Read That Following Paragraph.</p>
<pre>
    Web3 is an idea for a new iteration of the World Wide Web which incorporates
     concepts such as decentralization,
     blockchain technologies, and token-based economics.
</pre>
<menu>
    <li><button id="like">Like Our Content</button></li>
    <li><button id="follow">Follow Our Website</button></li>
</menu>

<a href="https://www.google.com">GO to GOOGLE!</a>
<br>
<br>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<br><br>
<p>____________________________________________________________________________________________</p>
<b>This is bold text</b>.

<ul>
    <li>User <bdi>5 Kg</bdi>: 20 Reps</li>
    <li>User <bdi>10 Kg</bdi>: 15 Reps</li>
    <li>User <bdi>30 Kg</bdi>: 10 Reps</li>
</ul>

<bdo dir="rtl">
    This text will go right-to-left.
</bdo>
<br><br>
<p>____________________________________________________________________________________________</p>

<p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>

<p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>

<p>The HTML <code>button</code> tag defines a clickable button.</p>

<br><br>
<p>____________________________________________________________________________________________</p>
<ul>
    <li><data value="21053">FORD RAPTOR</data></li>
    <li><data value="21054">TOYOTA TUNDRA</data></li>
    <li><data value="21055">MITSUBISHI PAJERO</data></li>
</ul>

<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

<p>We <em>cannot</em> live like this.</p>

<p><i>Lorem ipsum</i> is the most popular filler text in history.</p>

<p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>

<p>Do not forget to buy <mark>milk</mark> today.</p>
<br><br>
<p>____________________________________________________________________________________________</p>
<table border="5" height="100px">
    <!-- <tr bgcolor="grey">
        <th>NAME</th>
        <th>ROll No</th>
        <th>Technology</th>
    </tr> -->
    <tr>
        <td><img src="Pics/ntu.jfif" alt="" height="150px" width="300px"></td>
        <td><img src="Pics/NTU main hall.jpg" alt="" height="150px" width="400px"></td>
        <td><img src="Pics/NTU building pic.jpg" alt="" height="150-px" width="300px"></td>

    </tr>
    <tr>
        <td rowspan="2"><h3 align="center">Universities Of Faisalabad</h3><ul>
            <li>National Textile University</li>
            <li>Fast Chiniot</li>
            <li>Agriculture University Faisalabad</li>
        </ul></td>
        <!-- Second cell od 2nd row -->
        <td><h5 align="center">Registration Form</h5>
        <form action="">
            <label for="">NAME: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text"><br><br>
            <label for="">Father Name: </label>
            <input type="text"><br><br>
            <label for="">Gmail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="email"><br><br>
            <label for="">Session: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <select name="" id="">
                <option value="">Morning</option>
                <option value="">Evening</option>
            </select><br><br>
            <label for="">Birth-Date: &nbsp;&nbsp;&nbsp;</label>
            <input type="date"><br><br>
            <label for="">Password: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="Password"><br><br>
            <label for="">Phone NO#: &nbsp;&nbsp;</label>
            <input type="text"><br><br>
            <label for="">Documents: &nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="file"><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  align="left"  type="submit">

        </form>
    </td>
    <td><img src="Pics/mountains.jfif" alt="" height="300px" width="330px"></td>
    </tr>
    <tr>
        
        <td bgcolor="grey"  colspan="2"><h3 align="center">Last date for Apply: 16th August</h3></td>
        
    
    </tr>


</table>
<br><br>
<p>____________________________________________________________________________________________</p>

<q>Build a future where people live in harmony with nature.</q>

<ruby>
    漢 <rp>(</rp><rt>kan</rt><rp>)</rp>
</ruby>

<p><s>Only 50 tickets left!</s></p>

<p><samp>File not found.<br>Press F1 to continue</samp></p>

<p><small>This is some smaller text.</small></p>

<p>South Asians has <span style="color:brown">brown</span> color.</p>

<strong>This text is important!</strong>

<p>This text contains <sub>subscript</sub> text.</p>
<p>This text contains <sup>superscript</sup> text.</p>
<p>I have a date on <time datetime="2022-02-14 10:00">Mothers day</time>.</p>
<p>This is some <u>mispeled</u> text.</p>
<var>pi</var> value is equal to 3.14.</p>
<p>To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.</p>
<br><br>
<p>____________________________________________________________________________________________</p>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
<object data="horse.wav">
    <param name="autoplay" value="true">
</object>
<p>____________________________________________________________________________________________</p>

<area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
<audio controls>
    <source src="Pics/7120-download-iphone-6-original-ringtone-42676.mp3" type="audio/ogg">
    Your browser does not support the audio tag.
</audio>
<br><br>
<p>____________________________________________________________________________________________</p>
<img src="Pics/ntu.jfif" alt="LOGO of NTU University" width="200" height="200">
<br>
<p>____________________________________________________________________________________________</p>

<map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
<track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English">
<br>
<p>____________________________________________________________________________________________</p>
<video width="320" height="240" controls>
    <source src="Pics/J-10C - The Game Changer.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
<br>
<p>____________________________________________________________________________________________</p>

<embed type="image/jpg" src="pic_trulli.jpg" width="300" height="200">
<iframe src="https://www.com" title="W3Schools Free Online Web Tutorials"></iframe>
<object data="pic_trulli.jpg" width="300" height="200"></object>
<br>
<p>____________________________________________________________________________________________</p>
<br>
<details>
    <summary>Epcot Center</summary>
    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</details>
<br>
<p>____________________________________________________________________________________________</p>

<picture>
    <img src="Pics/mountains.jfif" alt="Mountains" style="width:auto;">
</picture>

<source src="horse.ogg" type="audio/ogg">
<br>
<p>____________________________________________________________________________________________</p>

<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>
<br>
<p>____________________________________________________________________________________________</p>

<canvas id="myCanvas">
    Your browser does not support the canvas tag.
</canvas>
<noscript>Your browser does not support JavaScript!</noscript>
<script>
    document.getElementById("demo").innerHTML = "Hello!";
</script>

<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
<p>Cloth is <del>blue</del> <ins>red</ins>!</p>

<caption>Monthly savings</caption>
<col span="2" style="background-color:red">
<colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
</colgroup>
<table>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
</table>
<tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
</tbody>
<tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
</tfoot>
<th>Month</th>
<thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
</thead>

<button type="button">Click Me!</button>
<datalist id="browsers">
    <option value="Edge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
</datalist>
<br>
<br>
<br>

<p>_______________________________________________________________________________________</p>
<br>

<legend>Percentage:</legend>
<meter id="disk_c" value="5" min="0" max="10">5 out of 10</meter>
<br><br>
<p>____________________________________________________________________________________________</p>
<optgroup label="Swedish Cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
</optgroup>
=<output name="x" for="a b"></output>
<progress id="file" value="32" max="100"> 32% </progress>
<select name="cars" id="cars">
    <option value="HINO">Volvo</option>
    <option value="DAEWOO">Saab</option>
    <option value="MAN">Mercedes</option>
    <option value="FORD">Audi</option>
</select>
<br><br>
<p>____________________________________________________________________________________________</p>
<textarea id="w3review" name="w3review" rows="4" cols="50">
    At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
</textarea>
<br><br>
<p>____________________________________________________________________________________________</p>
<dialog open>You can see our window screen now.</dialog>
<br><br>
<p>____________________________________________________________________________________________</p>

<template>
    <h2>Mountains</h2>
    <img src="Pics/mountains.jfif" width="214" height="204">
</template>

<h1 align="centre">END OF PAGE</h1>



</body>
</html>